# Movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: SampleApplication.kt
app/src/main/java/com/example/sample/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/sample/data/api/: MovieApiService.kt  WeatherApiService.kt  WordApiService.kt
app/src/main/java/com/example/sample/data/api/response/: MoviePopularEntity.kt  Result.kt  WeatherEntity.kt  WordEntity.kt
app/src/main/java/com/example/sample/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/sample/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/sample/ext/: ActivityExt.kt  BundleExt.kt  FragmentExt.kt  ImageVIewExt.kt
app/src/main/java/com/example/sample/model/: UiMoviePopular.kt  UiWeatherModel.kt  UiWord.kt
app/src/main/java/com/example/sample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sample/ui/movie/: MovieConstatnt.kt  MovieListActivity.kt  MovieListViewModel.kt  MoviePopularFragment.kt  MoviePopularViewModel.kt  SearchLanguage.kt
app/src/main/java/com/example/sample/ui/movie/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/sample/ui/movie/list/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/example/sample/ui/movie/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sample/ui/movie/popular/: MoviePopularFragment.kt  MoviePopularViewModel.kt
app/src/main/java/com/example/sample/ui/place/: PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/sample/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/sample/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_popular.xml  fragment_test.xml  fragment_weather.xml  item_movie_popular.xml  item_word.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
