<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.sample.model.UiWord" />

        <variable
            name="vm"
            type="com.example.sample.ui.MainViewModel" />

        <variable
            name="eventHolder"
            type="com.example.sample.model.UiWord.OnItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_word"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:diffCallback="@{(Object)UiWord.Companion}"
            bind:eventHolder="@{eventHolder}"
            bind:itemLayout="@{@layout/item_word}"
            bind:items="@{vm.wordItems}"
            tools:listitem="@layout/item_word" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>